# Hospital-Management-sytem

./: App.xaml  Final Project.csproj  Final Project.sln  README.md
Classes/: CreateTags.cs  Database.cs  EmailClass.cs  LaboratoryClass.cs  PdfClass.cs
Forms/: AlertForm.xaml  AlertForm.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPD.xaml  OPD.xaml.cs  adddoctor.xaml  adddoctor.xaml.cs  addnewappointmentpage.xaml  addnewappointmentpage.xaml.cs  addpatients.xaml  addpatients.xaml.cs  appointmentdetails.xaml  appointmentdetails.xaml.cs  appointments.xaml  appointments.xaml.cs  laborarory.xaml  laborarory.xaml.cs  loginpage.xaml  loginpage.xaml.cs  patientdoctorform.xaml  patientdoctorform.xaml.cs
Forms/Admin/: AddUsersPage.xaml  AddUsersPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
Forms/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Forms/Dashboard/InnerPages/: AddUserPage.xaml  AddUserPage.xaml.cs  Pharmacy_Dashboard.xaml  Pharmacy_Dashboard.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Forms/HMS/: HMSPage.xaml  HMSPage.xaml.cs
Forms/HMS/InnerPages/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentListPage.xaml  AppointmentListPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs
Forms/Laboratory/: LabDashboard.xaml  LabDashboard.xaml.cs  LabSidebarPage.xaml  LabSidebarPage.xaml.cs  LaboratoryPage.xaml  LaboratoryPage.xaml.cs
Forms/Laboratory/InnerPages/: EditPricePage.xaml  EditPricePage.xaml.cs  LabDepartmentPage.xaml  LabDepartmentPage.xaml.cs  LabInvoicePage.xaml  LabInvoicePage.xaml.cs  LabReportPage.xaml  LabReportPage.xaml.cs  LabTemplatesPage.xaml  LabTemplatesPage.xaml.cs  Lab_Invoices_Page.xaml  Lab_Invoices_Page.xaml.cs  Lab_invoice_show_page.xaml  Lab_invoice_show_page.xaml.cs  NewLabTestTemplatePage.xaml  NewLabTestTemplatePage.xaml.cs
Forms/OPD/: OpdDashboard.xaml  OpdDashboard.xaml.cs  SidebarPage.xaml  SidebarPage.xaml.cs
Forms/OPD/InnerPages/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  ApponitmentPage.xaml  ApponitmentPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs
Forms/Pharmacy/: PharmacyDashboard.xaml  PharmacyDashboard.xaml.cs  PharmacyPage.xaml  PharmacyPage.xaml.cs  PharmacySidebar.xaml  PharmacySidebar.xaml.cs
Forms/Pharmacy/InnerPages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddStockPage.xaml  AddStockPage.xaml.cs  MedDetailPage.xaml  MedDetailPage.xaml.cs  MedReturnPage.xaml  MedReturnPage.xaml.cs  Med_PurchasePage.xaml  Med_PurchasePage.xaml.cs  MedicineListPage.xaml  MedicineListPage.xaml.cs  MedicineOrdersPage.xaml  NewOrderPage.xaml  (+16 more)
Forms/SPLASH/: SplashForm.xaml  SplashForm.xaml.cs
(+40 files in other folders)
