
FC:\Users\Ali\source\repos\Final Project\Final Project\App.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\adddoctor.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\addnewappointmentpage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\addpatients.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\appointmentdetails.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\appointments.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\DoctorsPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\laborarory.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\loginpage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\MainWindow.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\patientdoctorform.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\AddMedicinePage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\MedDetailPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\MedicineListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\MedReturnPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\PharmacyPage.xaml;;

