
FC:\Users\Ali\source\repos\Final Project\Final Project\App.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\adddoctor.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\addnewappointmentpage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\addpatients.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\AlertForm.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\appointmentdetails.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\appointments.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Dashboard\DashboardPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Dashboard\InnerPages\AddUserPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Dashboard\InnerPages\Pharmacy_Dashboard.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Dashboard\InnerPages\UsersPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\DoctorsPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\HMSPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\AppointmentListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\AddBedAllotmentPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\AddBedGroupPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\AddBirthReport.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\AddDeathReportPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\AddDepartmentPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\BedAllotmentPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\BedListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\BirthReportsPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\DeathListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\HMS\InnerPages\MiscPages\DepartmentsListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\laborarory.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\EditPricePage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\LabDepartmentPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\LabInvoicePage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\LabReportPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\Labreports\CollectSamplePage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\Labreports\CompletedTestPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\Labreports\PendingTestPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\Labreports\TestValidationPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\LabTemplatesPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\InnerPages\NewLabTestTemplatePage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Laboratory\LabSidebarPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\loginpage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\MainWindow.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD\InnerPages\AddDoctorPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD\InnerPages\AddPatientPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD\InnerPages\DoctorPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD\InnerPages\PatientListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD\OpdDashboard.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\OPD\SidebarPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\patientdoctorform.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\AddMedicinePage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\AddStockPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\MedDetailPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\MedicineListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\MedReturnPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\NewOrderPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\NewSupplierPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\RequestMultipleItemsPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\InnerPages\SupplierListPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\Pharmacy\PharmacySidebar.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\SPLASH\InnerPages\LoadingPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\SPLASH\InnerPages\LoginPage.xaml;;
FC:\Users\Ali\source\repos\Final Project\Final Project\Forms\SPLASH\SplashForm.xaml;;

